# Syrx.Npgsql

./: .gitignore  Directory.Build.props  README.md  SECURITY.md  Syrx.Npgsql.sln
.docs/: api-reference.md  architecture.md  examples.md  migration.md  overview.md
.docs/plans/: Syrx.Npgsql-implementation-plan-20260322.md
.docs/research/performance/: Syrx.Npgsql-performance-research-report-20260322.md
.docs/research/security/: Syrx.Npgsql-security-research-report-20260322.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
Core/Syrx.Connectors.Databases.Npgsql/: Syrx.Connectors.Databases.Npgsql.csproj
Core/Syrx.Npgsql/: Syrx.Npgsql.csproj
Tests/Syrx.Commanders.Databases.Integration.Tests/: Execute.cs  ExecuteAsync.cs  Query.cs  QueryAsync.cs
Tests/Syrx.Connectors.Databases.Npgsql.Unit.Tests/: Syrx.Connectors.Databases.Npgsql.Unit.Tests.csproj
Tests/Syrx.Connectors.Databases.Npgsql.Unit.Tests/NpgsqlDatabaseConnectorTests/: Constructor.cs  CreateConnection.cs
Tests/Syrx.Connectors.Databases.Npgsql.Unit.Tests/SqlServerDatabaseConnectorTests/: Constructor.cs  CreateConnection.cs
Tests/Syrx.Npgsql.Integration.Tests/: NpgsqlExecute.cs  NpgsqlExecuteAsync.cs  NpgsqlExecuteAsyncFixture.cs  NpgsqlExecuteAsyncFixtureCollection.cs  NpgsqlExecuteFixture.cs  NpgsqlExecuteFixtureCollection.cs  NpgsqlQuery.cs  NpgsqlQueryAsync.cs  NpgsqlQueryAsyncFixture.cs  NpgsqlQueryAsyncFixtureCollection.cs  NpgsqlQueryFixture.cs  NpgsqlQueryFixtureCollection.cs  Syrx.Npgsql.Integration.Tests.csproj  Syrx.Npgsql.Integration.Tests.json
Tests/Syrx.Npgsql.Integration.Tests/Setup/: DatabaseSetup.cs
Tests/Syrx.Tests.Common/: CommanderHelper.cs  Syrx.Tests.Common.csproj
src/Syrx.Commanders.Databases.Connectors.Npgsql/: NpgsqlDatabaseConnector.cs  README.md  Syrx.Commanders.Databases.Connectors.Npgsql.csproj  Usings.cs
src/Syrx.Commanders.Databases.Connectors.Npgsql.Extensions/: NpgsqlConnectorExtensions.cs  README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Connectors.Npgsql.Extensions.csproj
src/Syrx.Connectors.Databases.Npgsql/: NpgsqlDatabaseConnector.cs  Syrx.Connectors.Databases.Npgsql.csproj
src/Syrx.Npgsql/: README.md  Syrx.Npgsql.csproj
src/Syrx.Npgsql.Extensions/: README.md  Syrx.Npgsql.Extensions.csproj
tests/integration/Syrx.Npgsql.Tests.Integration/: DatabaseBuilder.cs  Installer.cs  NpgsqlFixture.cs  NpgsqlFixtureCollection.cs  PostgresCommandStrings.cs  Syrx.Npgsql.Tests.Integration.csproj  Usings.cs
tests/integration/Syrx.Npgsql.Tests.Integration/DatabaseCommanderTests/: NpgsqlDispose.cs  NpgsqlExecute.cs  NpgsqlExecuteAsync.cs  NpgsqlQuery.cs  NpgsqlQueryAsync.cs
tests/integration/Syrx.Npgsql.Tests.Integration/Docker/: Dockerfile  MIGRATION-SUMMARY.md  README.md  build-image.ps1  docker-compose.yml  manage-postgres.ps1
tests/integration/Syrx.Npgsql.Tests.Integration/Docker/init-scripts/: 01-setup-database.sql  02-create-tables.sql  03-create-procedures.sql  04-seed-data.sql
tests/unit/Syrx.Commanders.Databases.Connectors.Npgsql.Extensions.Tests.Unit/: Syrx.Commanders.Databases.Connectors.Npgsql.Extensions.Tests.Unit.csproj  Usings.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Npgsql.Extensions.Tests.Unit/NpgsqlDatabaseConnectorExtensionsTests/: SecurityRegression.cs  UsePostgres.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Npgsql.Tests.Unit/: Syrx.Commanders.Databases.Connectors.Npgsql.Tests.Unit.csproj  Usings.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Npgsql.Tests.Unit/NpgsqlDatabaseConnectorTests/: Constructor.cs  CreateConnection.cs
