<Project>
  <PropertyGroup>
    <!-- ============================================================================ -->
    <!-- build info-->
    <!-- ============================================================================ -->
    <!-- Set the target frameworks for all projects -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- Set the configuration to Debug by default -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Treat all warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- ============================================================================ -->
    <!-- packaging info -->
    <!-- ============================================================================ -->
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>syrx;data access;orm;micro-orm</PackageTags>
    <PackageReleaseNotes>Release aligned to .NET 10 and refreshed dependency baselines.</PackageReleaseNotes>
    <!-- ============================================================================ -->
    <!-- organization info -->
    <!-- ============================================================================ -->
    <Company>Syrx</Company>
    <Product>Syrx</Product>
    <Copyright>https://github.com/Syrx/</Copyright>
    <PackageProjectUrl>https://github.com/Syrx/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Syrx/</RepositoryUrl>
    <!-- ============================================================================ -->
  </PropertyGroup>
</Project>