<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package provides Syrx support for PostgreSQL databases.</Description>
		<PackageTags>syrx;data access;dapper;orm;micro-orm;postgresql;npgsql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.submodules\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases\Syrx.Commanders.Databases.csproj" />
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.Npgsql\Syrx.Commanders.Databases.Connectors.Npgsql.csproj" />
	</ItemGroup>

</Project>
