<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package provides Syrx support for PostgreSQL databases.</Description>
		<PackageTags>syrx;data access;dapper;orm;micro-orm;postgresql;npgsql</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Syrx.Commanders.Databases" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.Npgsql\Syrx.Commanders.Databases.Connectors.Npgsql.csproj" />
	</ItemGroup>

</Project>
