<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>Syrx connector specifically for connecting to SQL Server using the System.Data.SqlClient Client Factory.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Syrx/Syrx.Npgsql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Syrx/Syrx.Npgsql</RepositoryUrl>
    <PackageReleaseNotes>• Updated dependency.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syrx.Connectors.Databases" Version="1.*" />
    <PackageReference Include="Npgsql" Version="4.*" />
  </ItemGroup>

</Project>
